{
  "manifest_version": 2,

  "name": "Slimformation",
  "description": "This extension helps you be more conscious about your information consumption.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ]
}
